personSite/project/html/apply.pug
extends ./navbar.pug
block content
      .container
           .row
              p.h1.text-center.text-danger 招聘须知
           .row
              p.text-center
                         |1.本人只是一名没有经验的人员，但是对技术有着追求以及热爱。
                         br
                         |2.您相信经验并不能决定所有的一切，并且对于本人有一定的兴趣。
                         br
                         |3.提交成功后我将收到包含您信息的邮件。
           .row
                         form(action="../groovyhtml/submit.html" method="post")
                                .form-group
                                     label(for="contact") 联系方式
                                     span.hidden.text-danger.h4.pull-right#contactmsg 错误！联系方式不能为空
                                     textarea.form-control#contact(name="contact")
                                .row
                                   .col-md-12
                                          label(for="choosetime") 请选择面试时间
                                          span.hidden.text-danger.h4.pull-right#timemsg 时间错误
                                .row
                                   .col-md-6
                                          input.form-control#chooseTime(type="text" name="choosetime")
                                   .col-md-1
                                          input.form-control.text-center#hour(type="text" name="hour")
                                   .col-md-1
                                             label.h5.text-center 时&#12288;&#12288;：
                                   .col-md-1
                                          input.form-control.text-center#minute(type="text" name="minute")
                                   .col-md-1
                                             label.h5.text-center 分
                                   .col-md-2
                                          button.btn.btn-primary.btn-block 提交
                         
                         

personSite/dist/html/apply.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link href="../css/apply-3b242cff96650d1076a4-css.css" rel="stylesheet"><link href="../css/apply-3b242cff96650d1076a4-sass.css" rel="stylesheet"></head><body><audio src="../music/bg.ogg" autoplay="autoplay" loop="loop"></audio><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="./apply.html">招聘相关</a></div><div><ul class="nav navbar-nav"><li><a href="./myself.html">个人简介</a></li><li><a href="https://pan.baidu.com/s/1vitUBBDVE2pS6RIAYaZ_9Q">网页源码下载</a></li><li><a href="./declare.html">网页声明</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">我的技术<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="allTechShow.html">总览</a></li><li><a href="./nodejs.html">nodejs</a></li><li class="divider"></li><li><a href="./java.html">java</a></li><li><a href="./groovy.html">groovy</a></li><li><a href="./scala.html">scala</a></li><li class="divider"></li><li><a href="./mysql.html">mysql数据库</a></li><li class="divider"></li><li><a href="./project.html">小项目</a></li></ul></li><li><a href="index.html">返回</a></li></ul></div></div></div><div class="container"><div class="row"><p class="h1 text-center text-danger">招聘须知</p></div><div class="row"><p class="text-center">1.本人只是一名没有经验的人员，但是对技术有着追求以及热爱。<br>2.您相信经验并不能决定所有的一切，并且对于本人有一定的兴趣。<br>3.提交成功后我将收到包含您信息的邮件。</p></div><div class="row"><form action="../groovyhtml/submit.html" method="post"><div class="form-group"><label for="contact">联系方式</label><span class="hidden text-danger h4 pull-right" id="contactmsg">错误！联系方式不能为空</span><textarea class="form-control" id="contact" name="contact"></textarea></div><div class="row"><div class="col-md-12"><label for="choosetime">请选择面试时间</label><span class="hidden text-danger h4 pull-right" id="timemsg">时间错误</span></div></div><div class="row"><div class="col-md-6"><input class="form-control" id="chooseTime" type="text" name="choosetime"></div><div class="col-md-1"><input class="form-control text-center" id="hour" type="text" name="hour"></div><div class="col-md-1"><label class="h5 text-center">时&#12288;&#12288;：</label></div><div class="col-md-1"><input class="form-control text-center" id="minute" type="text" name="minute"></div><div class="col-md-1"><label class="h5 text-center">分</label></div><div class="col-md-2"><button class="btn btn-primary btn-block">提交</button></div></div></form></div></div><script type="text/javascript" src="../js/apply-3b242cff96650d1076a4.js"></script></body></html>
