personSite/dist/html/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link href="../css/index-3b242cff96650d1076a4-css.css" rel="stylesheet"><link href="../css/index-3b242cff96650d1076a4-sass.css" rel="stylesheet"></head><body><audio src="../music/bg.ogg" autoplay="autoplay" loop="loop"></audio><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="./apply.html">招聘相关</a></div><div><ul class="nav navbar-nav"><li><a href="./myself.html">个人简介</a></li><li><a href="https://pan.baidu.com/s/1vitUBBDVE2pS6RIAYaZ_9Q">网页源码下载</a></li><li><a href="./declare.html">网页声明</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">我的技术<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="allTechShow.html">总览</a></li><li><a href="./nodejs.html">nodejs</a></li><li class="divider"></li><li><a href="./java.html">java</a></li><li><a href="./groovy.html">groovy</a></li><li><a href="./scala.html">scala</a></li><li class="divider"></li><li><a href="./mysql.html">mysql数据库</a></li><li class="divider"></li><li><a href="./project.html">小项目</a></li></ul></li><li><a href="index.html">返回</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-lg-3 itembox"><div class="wrapperitem center-block"><a href="./java.html"><img class="picture img-responsive" src="../images/java06636dd13ea7506ec5030af877c39f47.jpg"></a><p class="h1 text-info text-center"><a href="./java.html">Java</a></p><p class="text-muted text-left"><a href="./java.html">&nbsp;&nbsp;Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，
因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，
允许程序员以优雅的思维方式进行复杂的编程。</a></p></div></div><div class="col-lg-3 itembox"><div class="wrapperitem center-block"><a href="./groovy.html"><img class="picture img-responsive" src="../images/groovy213604a802c6fd8803954cf1370107d2.jpg"></a><p class="h1 text-info text-center"><a href="./groovy.html">Groovy</a></p><p class="text-muted text-left"><a href="./groovy.html">&nbsp;&nbsp;Groovy是用于Java虚拟机
的一种敏捷的动态语言，它是一种成熟的面向对象编程语言，既可以用于面向对象编程，又可以用作纯粹的脚本语言。
使用该种语言不必编写过多的代码，同时又具有闭包和动态语言中的其他特性。</a></p></div></div><div class="col-lg-3 itembox"><div class="wrapperitem center-block"><a href="./scala.html"><img class="picture img-responsive" src="../images/scala13c29d53a4c3e2bfbd6aab21a9d8a4fd.jpg"></a><p class="h1 text-info text-center"><a href="./scala.html">Scala</a></p><p class="text-muted text-left"><a href="./scala.html">&nbsp;&nbsp;Scala是一门多范式的编程语言，一种类似java的编程语言 ，
设计初衷是实现可伸缩的语言、并集成面向对象编程和函数式编程的各种特性。</a></p></div></div><div class="col-lg-3 itembox"><div class="wrapperitem center-block"><a href="./nodejs.html"><img class="picture img-responsive" src="../images/node93e188f7d5c376682b06f7d7b344f2ec.png"></a><p class="h1 text-info text-center"><a href="./nodejs.html">Node</a></p><p class="text-muted text-left"><a href="./nodejs.html">&nbsp;&nbsp;Node.js是一个Javascript运行环境(runtime)，发布于2009年5月，由Ryan Dahl开发，
实质是对Chrome V8引擎进行了封装。Node.js对一些特殊用例进行优化，提供替代的API，使得V8在非浏览器环境下运行得更好。
V8引擎执行Javascript的速度非常快，性能非常好。</a></p></div></div></div><div class="row"><div class="col-lg-6 itembox"><div class="wrapperitem center-block"><a href="./go.html"><img class="picture img-responsive" src="../images/god4ebaa368b1e58d0cf57dbce88494866.jpg"></a><p class="h1 text-info text-center"><a href="./go.html">Go</a></p><p class="text-muted text-left"><a href="./go.html">&nbsp;&nbsp;Go是一种新的语言，一种并发的、带垃圾回收的、快速编译的语言。它具有以下特点：
它可以在一台计算机上用几秒钟的时间编译一个大型的Go程序。Go为软件构造提供了一种模型，它使依赖分析更加容易，
且避免了大部分C风格include文件与库的开头。Go是静态类型的语言，它的类型系统没有层级。
因此用户不需要在定义类型之间的关系上花费时间，这样感觉起来比典型的面向对象语言更轻量级。
Go完全是垃圾回收型的语言，并为并发执行与通信提供了基本的支持。
按照其设计，Go打算为多核机器上系统软件的构造提供一种方法。</a></p></div></div><div class="col-lg-6 itembox"><div class="wrapperitem center-block"><a href="./mysql.html"><img class="picture img-responsive" src="../images/mysql6ee852a868d2bdd62e44a16691f876fe.jpg"></a><p class="h1 text-info text-center"><a href="./mysql.html">Mysql数据库</a></p><p class="text-muted text-left"><a href="./mysql.html">&nbsp;&nbsp;MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。
MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，
关系数据库管理系统) 应用软件。
MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。
MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，
尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。</a></p></div></div><div class="col-lg-12 itembox"><div class="wrapperitem center-block"><a href="./project.html"><img class="picture img-responsive" src="../images/projectd1faaf448f6c030734153506bd960250.jpg"></a><p class="h1 text-info text-center"><a href="./project.html">我的项目</a></p><p class="text-muted text-left"><a href="./project.html">&nbsp;&nbsp;一个小项目，其中是基于单机的一个html5Canvas应用，基于兴趣做的，有兴趣的话请观赏一下，另外，内部内容是个
半成品，因为做的目的不在于内容而在于可拓展化和视图与数据的分离，请使用firefox，由于使用本地ajax实现数据的分离，
使用chrome需要命令行参数，如果您可以自行配置的话也是可以使用的。</a></p></div></div></div></div><script type="text/javascript" src="../js/index-3b242cff96650d1076a4.js"></script></body></html>

personSite/project/html/index.pug
extends ./navbar.pug
block content
  .container
        .row
                .col-lg-3.itembox
                        .wrapperitem.center-block
                           a(href=javahref)
                                img.picture.img-responsive(src!="../images/java.jpg")
                           p.h1.text-info.text-center
                                a(href=javahref) Java
                           p.text-muted.text-left
                                a(href=javahref).
                                       &nbsp;&nbsp;Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，
                                       因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，
                                       允许程序员以优雅的思维方式进行复杂的编程。
                .col-lg-3.itembox
                        .wrapperitem.center-block
                           a(href=groovyhref)
                                img.picture.img-responsive(src!="../images/groovy.jpg")
                           p.h1.text-info.text-center
                                a(href=groovyhref) Groovy
                           p.text-muted.text-left
                                a(href=groovyhref).
                                       &nbsp;&nbsp;Groovy是用于Java虚拟机
                                       的一种敏捷的动态语言，它是一种成熟的面向对象编程语言，既可以用于面向对象编程，又可以用作纯粹的脚本语言。
                                       使用该种语言不必编写过多的代码，同时又具有闭包和动态语言中的其他特性。
                .col-lg-3.itembox
                        .wrapperitem.center-block
                           a(href=scalahref)
                                img.picture.img-responsive(src!="../images/scala.jpg")
                           p.h1.text-info.text-center
                                a(href=scalahref) Scala
                           p.text-muted.text-left
                                a(href=scalahref).
                                       &nbsp;&nbsp;Scala是一门多范式的编程语言，一种类似java的编程语言 ，
                                       设计初衷是实现可伸缩的语言、并集成面向对象编程和函数式编程的各种特性。
                .col-lg-3.itembox
                        .wrapperitem.center-block
                           a(href=nodehref)
                               img.picture.img-responsive(src!="../images/node.png")
                           p.h1.text-info.text-center
                                a(href=nodehref) Node
                           p.text-muted.text-left
                                a(href=nodehref).
                                       &nbsp;&nbsp;Node.js是一个Javascript运行环境(runtime)，发布于2009年5月，由Ryan Dahl开发，
                                       实质是对Chrome V8引擎进行了封装。Node.js对一些特殊用例进行优化，提供替代的API，使得V8在非浏览器环境下运行得更好。
                                       V8引擎执行Javascript的速度非常快，性能非常好。
        .row
                .col-lg-6.itembox
                        .wrapperitem.center-block
                           a(href=gohref)
                               img.picture.img-responsive(src!="../images/go.jpg")
                           p.h1.text-info.text-center
                                a(href=gohref) Go
                           p.text-muted.text-left
                                a(href=gohref).
                                       &nbsp;&nbsp;Go是一种新的语言，一种并发的、带垃圾回收的、快速编译的语言。它具有以下特点：
                                       它可以在一台计算机上用几秒钟的时间编译一个大型的Go程序。Go为软件构造提供了一种模型，它使依赖分析更加容易，
                                       且避免了大部分C风格include文件与库的开头。Go是静态类型的语言，它的类型系统没有层级。
                                       因此用户不需要在定义类型之间的关系上花费时间，这样感觉起来比典型的面向对象语言更轻量级。
                                       Go完全是垃圾回收型的语言，并为并发执行与通信提供了基本的支持。
                                       按照其设计，Go打算为多核机器上系统软件的构造提供一种方法。
                .col-lg-6.itembox
                         .wrapperitem.center-block
                           a(href=mysqlhref)
                               img.picture.img-responsive(src!="../images/mysql.jpg")
                           p.h1.text-info.text-center
                                a(href=mysqlhref) Mysql数据库
                           p.text-muted.text-left
                                a(href=mysqlhref).
                                       &nbsp;&nbsp;MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。
                                       MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，
                                       关系数据库管理系统) 应用软件。
                                       MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。
                                       MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，
                                       尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。
                .col-lg-12.itembox
                         .wrapperitem.center-block
                           a(href=projecthref)
                               img.picture.img-responsive(src!="../images/project.jpg")
                           p.h1.text-info.text-center
                                a(href=projecthref) 我的项目
                           p.text-muted.text-left
                                a(href=projecthref).
                                       &nbsp;&nbsp;一个小项目，其中是基于单机的一个html5Canvas应用，基于兴趣做的，有兴趣的话请观赏一下，另外，内部内容是个
                                       半成品，因为做的目的不在于内容而在于可拓展化和视图与数据的分离，请使用firefox，由于使用本地ajax实现数据的分离，
                                       使用chrome需要命令行参数，如果您可以自行配置的话也是可以使用的。
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
