personSite/dist/html/project.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link href="../css/article-3b242cff96650d1076a4-css.css" rel="stylesheet"></head><body><audio src="../music/bg.ogg" autoplay="autoplay" loop="loop"></audio><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="./apply.html">招聘相关</a></div><div><ul class="nav navbar-nav"><li><a href="./myself.html">个人简介</a></li><li><a href="https://pan.baidu.com/s/1vitUBBDVE2pS6RIAYaZ_9Q">网页源码下载</a></li><li><a href="./declare.html">网页声明</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">我的技术<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="allTechShow.html">总览</a></li><li><a href="./nodejs.html">nodejs</a></li><li class="divider"></li><li><a href="./java.html">java</a></li><li><a href="./groovy.html">groovy</a></li><li><a href="./scala.html">scala</a></li><li class="divider"></li><li><a href="./mysql.html">mysql数据库</a></li><li class="divider"></li><li><a href="./project.html">小项目</a></li></ul></li><li><a href="index.html">返回</a></li></ul></div></div></div><div class="container"><div class="row h1 text-center text-danger">小项目</div><div class="row"><p class="h2">&#12288;&#12288;小项目，其中文字和图片可以通过gamedata.xml自由定制,一些位置也可以通过config.js进行定制，您可以自行尝试
一下。还有请给与项目权限，不然退出游戏的按钮无法使用，请不用担心这只是项目的前台控制。</p><p class="h3 text-danger">如果您觉得这个项目还可以的话，是否可以给个<a href="./apply.html">面试</a>的机会呢？
我个人比较厌恶说谎，没有经验就是没有经验。但是，这也并不代表我比有经验的差。
有些人做了两年编程还是如此不堪。就看您怎么看我？您认为我也是不堪的那一堆的吗？</p><p><a class="h4 text-info text-center" href="../czx/index.html" target="_blank">演示</a></p><p><a class="h4 text-info text-center" href="../download/czx.zip">下载</a></p></div></div><script type="text/javascript" src="../js/article-3b242cff96650d1076a4.js"></script></body></html>

personSite/project/html/project.pug
extends ./navbar.pug
block content
            .container
               .row.h1.text-center.text-danger 小项目
               .row
                          p.h2.
                               &#12288;&#12288;小项目，其中文字和图片可以通过gamedata.xml自由定制,一些位置也可以通过config.js进行定制，您可以自行尝试
                               一下。还有请给与项目权限，不然退出游戏的按钮无法使用，请不用担心这只是项目的前台控制。
                          p.h3.text-danger.
                               如果您觉得这个项目还可以的话，是否可以给个!{"<a href=\"./apply.html\">"}面试!{"</a>"}的机会呢？
                               我个人比较厌恶说谎，没有经验就是没有经验。但是，这也并不代表我比有经验的差。
                               有些人做了两年编程还是如此不堪。就看您怎么看我？您认为我也是不堪的那一堆的吗？
                          p
                            a.h4.text-info.text-center&attributes({href:'../czx/index.html',target:'_blank'}) 演示
                          p
                            a.h4.text-info.text-center&attributes({href:'../download/czx.zip'}) 下载
